#kaart associatie url/studentenkaart nummer voor scraper.test.js
STUDENT_KORTRIJK_URL = "https://kaart.associatie.kuleuven.be/YourStudentCardNumber"

#Backendserver eigen url voor POST: /users and POST:/registrations route
BASE_URL = 'http://localhost:3000'
BACK_END_PORT = "3000"

#Mailtrap.io gegevens voor mailer.js
APPPASSWORD = YourImapPassword                                                              #This is the app password of the mailtrap.io 
HOST = AHostLike Imap.gmail.com                                                             #This is the host of the mailtrap.io     

#Gmail gegevens voor emailParser.js
USER = YourGmailAccount                                                                     #This is the email of the gmail account
PASS = "YourGmailPassword"                                                                  #This is the password of the gmail account

#MongoDB gegevens voor mongoDatabase.js
LOCAL_MONGODB_URI = "mongodb://yourLocalMongoDBURI"

#MQTT gegevens voor mqtt.js
MQTT_HOST = ""                                                                              #This is the host of the mqtt broker
MQTT_USERNAME = ""                                                                          #This is the username of the mqtt broker
MQTT_PASSWORD = ""                                                                          #This is the password of the mqtt broker
SHELLY_ID = "shellyplus1-xxxxx"                                                             #This is the id of the shellyplus1

#Encryptor.js gegevens
ENCRYPTOR_KEY = "aRandomKeyForEncryptor"                                                    #for examplz: "abcdefg123456", this must be the same as the frontend
ALGORITHM = "anAESalgorithm"                                                                #for example: "aes-256-cbc"
IV = "AnIVKeyForEncryptor"                                                                  #for example: "b8253afd332dc1dd7fc71d4417a7bc7c"

#Om te definieren of de server in productie of development draait
NODE_ENV = "production or development"